name=Particle_Adafruit_VC0706
version=1.1.1
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Library for VC0706-based Serial JPEG Cameras
paragraph=Library for VC0706-based Serial JPEG Cameras
category=Device Control
url=https://github.com/edalquist/Particle-Photon-Adafruit-VC0706-Serial-Camera-Library
architectures=*
depends=SD
